{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Minesweeper game",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch --mode=development",
    "start": "webpack serve --mode=development",
    "test": "jest",
    "lint": "npx eslint ./ --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore --fix",
    "test:mutate": "stryker run",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic",
    "prepare": "husky install",
    "slides": "reveal-md ./slides"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickovchinnikov/minesweeper.git"
  },
  "keywords": [
    "React",
    "Redux"
  ],
  "author": "Nikita Ovchinnikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickovchinnikov/minesweeper/issues"
  },
  "homepage": "https://github.com/nickovchinnikov/minesweeper#readme",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@emotion/jest": "^11.7.1",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@stryker-mutator/core": "^5.6.1",
    "@stryker-mutator/jest-runner": "^5.6.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.22",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "babel-loader": "^8.2.3",
    "chromatic": "^6.4.3",
    "css-loader": "^6.6.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.6",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-canvas-mock": "^2.3.1",
    "prettier": "^2.5.1",
    "reveal-md": "^5.3.2",
    "style-loader": "^3.3.1",
    "typescript": "^4.5.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.68.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@reduxjs/toolkit": "^1.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1"
  }
}
